<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-tyfwoq7n-2"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width" , initial-scale="1.0"><!-- Poppins Font --><link rel="preconnect" href="https://api.fontshare.com"><link href="https://api.fontshare.com/v2/css?f[]=poppins@400,500,600,700&display=swap" rel="stylesheet"><!-- Favicons. I store these in public/favicons. Wherever you store them in the public folder is what you need these href's to match --><link rel="icon" href="/favicons/favicon.ico"><!-- Below is generated from https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#22c55e"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#22c55e"><!-- end favicons --><!-- other --><meta name="generator" content="Astro v4.16.7"><link rel="sitemap" href="/sitemap-index.xml"><!-- Theme change setup. Run early to eliminate Flash of inAccurate coloR Theme (FART) --><script>
  function initTheme() {
    let colorTheme = localStorage.getItem("colorTheme");
    if (!colorTheme) {
      // if no color theme yet, use the users browser preferences
      if (
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches
      ) {
        document.documentElement.classList.add("dark");
        localStorage.setItem("colorTheme", "dark");
      } else {
        document.documentElement.classList.remove("dark");
        localStorage.setItem("colorTheme", "light");
      }
    } else {
      // If there is, assign the theme based on the value in local storage
      if (colorTheme === "dark") {
        document.documentElement.classList.add("dark");
      } else if (colorTheme === "light") {
        document.documentElement.classList.remove("dark");
      }
    }
  }

  // runs on initial page load
  initTheme();

  // runs on view transitions navigation
  document.addEventListener("astro:after-swap", initTheme);
</script><title>Data Driven Decisions meets Psychology</title><link rel="canonical" href="https://gxjansen.github.io/blog/data-driven-decisions-meets-psychology/"><meta name="description" content="On October 24th, I gave a session at Nomad Mage about using psychology and data to make the decisions to improve your webshop."><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="Data Driven Decisions meets Psychology"><meta property="og:type" content="website"><meta property="og:image" content="https://gxjansen.github.io/astro-assets/heroImage.RF0zaGKI_2fcWvf.webp"><meta property="og:url" content="https://gxjansen.github.io/blog/data-driven-decisions-meets-psychology/"><meta property="og:description" content="On October 24th, I gave a session at Nomad Mage about using psychology and data to make the decisions to improve your webshop."><meta property="og:site_name" content="Guido X Jansen | Global Business &#38; Technology Evangelist"><meta property="og:image:url" content="https://gxjansen.github.io/astro-assets/heroImage.RF0zaGKI_2fcWvf.webp"><meta property="og:image:type" content="image/webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="675"><meta property="og:image:alt" content="Data Driven Decisions meets Psychology"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@guido"><meta name="twitter:title" content="Data Driven Decisions meets Psychology"><meta name="twitter:image" content="https://gxjansen.github.io/astro-assets/heroImage.RF0zaGKI_2fcWvf.webp"><meta name="twitter:description" content="On October 24th, I gave a session at Nomad Mage about using psychology and data to make the decisions to improve your webshop."><meta name="twitter:creator" content="@guido"> <!-- JSON LD --> <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blogposting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://gxjansen.github.io/blog/data-driven-decisions-meets-psychology/"
        },
        "headline": "Data Driven Decisions meets Psychology",
        "description": "On October 24th, I gave a session at Nomad Mage about using psychology and data to make the decisions to improve your webshop.",
        "image": "/astro-assets/heroImage.RF0zaGKI_2fcWvf.webp",
        "author": {"@type":"Person","name":"Guido X Jansen","url":"https://gui.do"},
        "datePublished": "Fri Aug 24 2018 02:00:00 GMT+0200 (Central European Summer Time)",
        "dateModified": "undefined"
      }
    </script><!-- no fallback as I saw issues with firefox fallback --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><link rel="stylesheet" href="/astro-assets/keystatic-astro-page.Bwv6khyh.css">
<link rel="stylesheet" href="/astro-assets/_slug_.B_CCcETS.css"><script type="module" src="/astro-assets/hoisted.BigeJamh.js"></script><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}
</style><style>lite-vimeo{font-size:10px;background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}lite-vimeo>.ltv-playbtn{content:"";position:absolute;inset:0;width:100%;background:transparent;outline:0;border:0;cursor:pointer}lite-vimeo>.ltv-playbtn:before{width:6.5em;height:4em;background:#172322bf;opacity:.8;border-radius:.25rem;transition:all .2s cubic-bezier(0,0,.2,1)}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color, #00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-style:solid;border-width:1em 0 1em 1.7em;border-color:transparent transparent transparent #fff}lite-vimeo>.ltv-playbtn:before,lite-vimeo>.ltv-playbtn:after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><script src="/astro-assets/YouTube.astro_astro_type_script_index_0_lang.DkY74W4p.js" type="module"></script><script src="/astro-assets/Vimeo.astro_astro_type_script_index_0_lang.CgRsrQuG.js" type="module"></script><style>[data-astro-transition-scope="astro-yawxuxsa-1"] { view-transition-name: heroImage; }@layer astro { ::view-transition-old(heroImage) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(heroImage) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(heroImage) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(heroImage) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yawxuxsa-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yawxuxsa-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yawxuxsa-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yawxuxsa-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yawxuxsa-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yawxuxsa-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yawxuxsa-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yawxuxsa-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tyfwoq7n-2"] { view-transition-name: astro-tyfwoq7n-2; }@layer astro { ::view-transition-old(astro-tyfwoq7n-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-tyfwoq7n-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-tyfwoq7n-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-tyfwoq7n-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-uabxsrdf-3"] { view-transition-name: nav; }@layer astro { ::view-transition-old(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uabxsrdf-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uabxsrdf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uabxsrdf-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uabxsrdf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uabxsrdf-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uabxsrdf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uabxsrdf-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uabxsrdf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body id="body" class="bg-background dark:bg-background-dark use-animations"> <div class="environment-banner" data-astro-cid-6pxxj6mc>
Preview Environment
</div> <!-- put cookie consent first so it is seen first by screen readers --> <!-- <CookieConsent /> --> <div class="min-h-[100lvh]"> <div id="nav__container" class="navbar--initial fixed left-0 top-0 z-30 flex w-full flex-col border-b transition-all duration-300" data-astro-cid-ju4v47fh data-astro-transition-scope="astro-uabxsrdf-3"> <div class="mx-auto flex w-full" data-astro-cid-ju4v47fh> <div class="site-container flex h-14 w-full items-center" data-astro-cid-ju4v47fh> <header class="relative flex w-full items-center gap-2" data-astro-cid-ju4v47fh> <!-- home button / image --> <div class="flex flex-auto justify-start" data-astro-cid-ju4v47fh> <a class="primary-focus flex items-center gap-2 align-middle text-xl font-bold text-base-600 dark:text-base-200" href="/"> <!-- <Image
    src={logo}
    alt="Atlas logo"
    loading="eager"
    height={90}
    class="h-10 w-auto"
    aria-label="Atlas logo"
  /> --> <p class="">Guido</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-7 text-primary-500" viewBox="0 0 24 24" aria-hidden="true" astro-icon="atlas/logoipsum"><path stroke="none" d="M0 0h24v24H0z"/><path d="M18 6 6 18M6 6l12 12"/></svg> <p class="">Jansen</p> </a> </div> <!-- <div class="flex flex-auto justify-center">
          
        </div> --> <!-- desktop nav menu --> <div class="flex flex-auto justify-end" data-astro-cid-ju4v47fh> <nav class="hidden md:block" data-astro-cid-ju4v47fh> <ul class="flex h-fit items-center px-4" data-astro-cid-ju4v47fh> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/podcasts/" target="" rel="" aria-label="Podcasts">  Podcasts </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/events/" target="" rel="" aria-label="Events">  Events </a> </li><!-- non-mobile mega menu menu --><li class="mega-menu__dropdown group" data-astro-cid-s7a3hvrw> <button class="primary-focus mega-menu__dropdown-button flex w-full items-center gap-0.5 whitespace-nowrap px-3 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" id="Pages mega menu menu" aria-expanded="false" aria-haspopup="true" aria-controls="Pages mega menu menu content" data-astro-cid-s7a3hvrw> Pages <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mega-menu__dropdown-chevron size-5 shrink-0 transition-transform" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-s7a3hvrw astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div id="Pages mega menu menu content" aria-labelledby="Pages mega menu menu" class="mega-menu__dropdown-content invisible absolute top-full z-10 opacity-0 transition-all inset-x-48 lg:inset-x-96" data-astro-cid-s7a3hvrw> <ul class="mt-[.9rem] grid w-full min-w-[150px] max-w-full gap-3 rounded-md border border-solid border-base-200 bg-base-50 px-1.5 py-3 drop-shadow-sm dark:border-base-800 dark:bg-base-900 grid-cols-2" data-astro-cid-s7a3hvrw> <div data-astro-cid-s7a3hvrw> <p class="mx-4 mb-2 border-b border-base-200 pb-1 text-lg font-medium text-base-500 dark:border-base-800 dark:text-base-400" data-astro-cid-s7a3hvrw> Landing Pages </p> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/" target="" rel="" aria-label="Landing 1"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/star"><path stroke="none" d="M0 0h24v24H0z"/><path d="m12 17.75-6.172 3.245 1.179-6.873-5-4.867 6.9-1 3.086-6.253 3.086 6.253 6.9 1-5 4.867 1.179 6.873z"/></svg> Landing 1 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/examples/landing2/" target="" rel="" aria-label="Landing 2"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/diamonds"><path stroke="none" d="M0 0h24v24H0z"/><path d="m10.831 20.413-5.375-6.91c-.608-.783-.608-2.223 0-3l5.375-6.911a1.457 1.457 0 0 1 2.338 0l5.375 6.91c.608.783.608 2.223 0 3l-5.375 6.911a1.457 1.457 0 0 1-2.338 0z"/></svg> Landing 2 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/examples/landing3/" target="" rel="" aria-label="Landing 3"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/circle"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 1 0-18 0"/></svg> Landing 3 </a> </li> </div><div data-astro-cid-s7a3hvrw> <p class="mx-4 mb-2 border-b border-base-200 pb-1 text-lg font-medium text-base-500 dark:border-base-800 dark:text-base-400" data-astro-cid-s7a3hvrw> Blog </p> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/blog/" target="" rel="" aria-label="Blog Index 1"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/pencil"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 20h4L18.5 9.5a2.828 2.828 0 1 0-4-4L4 16v4M13.5 6.5l4 4"/></svg> Blog Index 1 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/examples/blogIndex2/" target="" rel="" aria-label="Blog Index 2"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/pencil"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 20h4L18.5 9.5a2.828 2.828 0 1 0-4-4L4 16v4M13.5 6.5l4 4"/></svg> Blog Index 2 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/categories/" target="" rel="" aria-label="Categories"> <svg viewBox="0 0 24 24" aria-hidden="true" class="mt-0.5 size-5 self-start md:size-4" astro-icon="tabler/category"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h6v6H4zm10 0h6v6h-6zM4 14h6v6H4zm10 3a3 3 0 1 0 6 0 3 3 0 1 0-6 0"/></svg> Categories </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/blog/tsconfig-paths-setup/" target="" rel="" aria-label="Blog Post"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/edit-circle"><path stroke="none" d="M0 0h24v24H0z"/><path d="m12 15 8.385-8.415a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3"/><path d="M9 7.07A7 7 0 0 0 10 21a7 7 0 0 0 6.929-6"/></svg> Blog Post </a> </li> </div> </ul> </div> </li>  <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/blog/" target="" rel="" aria-label="Articles">  Articles </a> </li><!-- non-mobile dropdown menu --><li class="nav__dropdown group relative" data-astro-cid-enbuc7v7> <button class="primary-focus nav__dropdown-button flex w-full items-center gap-0.5 whitespace-nowrap px-3 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" id="About dropdown menu" aria-expanded="false" aria-haspopup="true" aria-controls="About dropdown menu content" data-astro-cid-enbuc7v7> About <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="nav__dropdown-chevron size-5 shrink-0 transition-transform" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-enbuc7v7 astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div id="About dropdown menu content" aria-labelledby="About dropdown menu" class="nav__dropdown-content invisible absolute left-0 z-10 opacity-0 transition-all" data-astro-cid-enbuc7v7> <ul class="mt-4 w-[12rem] min-w-[9rem] max-w-[20rem] rounded-md border border-solid border-base-200 bg-base-50 p-1.5 drop-shadow-sm dark:border-base-800 dark:bg-base-900" data-astro-cid-enbuc7v7> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/about/" target="" rel="" aria-label="About Guido"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/outline/user"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 7a4 4 0 1 0 8 0 4 4 0 0 0-8 0M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"/></svg> About Guido </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/contact/" target="" rel="" aria-label="Contact"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/outline/messages"><path stroke="none" d="M0 0h24v24H0z"/><path d="m21 14-3-3h-7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v10M14 15v2a1 1 0 0 1-1 1H6l-3 3V11a1 1 0 0 1 1-1h2"/></svg> Contact </a> </li> </ul> </div> </li>    </ul> </nav> <button class="-ml-4 mr-3 hidden md:block theme-toggle primary-focus rounded-full p-2 text-base-500 transition-colors hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" aria-label="color theme toggle"> <!-- placeholder --> <div class="theme-toggle__placeholder h-5 w-5"></div> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-toggle__dark-icon hidden h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler/moon-stars"><path stroke="none" d="M0 0h24v24H0z"/><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992zM17 4a2 2 0 0 0 2 2 2 2 0 0 0-2 2 2 2 0 0 0-2-2 2 2 0 0 0 2-2M19 11h2m-1-1v2"/></svg> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-toggle__light-icon hidden h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler/sun"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 12a4 4 0 1 0 8 0 4 4 0 1 0-8 0M3 12h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></svg> </button>  <!-- normal link --><a class="my-auto hidden px-4 py-1.5 md:block button group button--secondary" href="/contact" data-astro-cid-ju4v47fh>
Book Guido
</a><!-- button for "submit" or other -->  <!-- mobile nav menu, only load on small screens where it is visible --> <div class="md:hidden" data-astro-cid-ju4v47fh> <div id="mobile-nav__container" data-astro-cid-ihvhspnp> <button id="mobile-nav__burger" aria-label="open navigation menu" aria-haspopup="true" aria-expanded="false" class="primary-focus h-10 w-10 rounded-md" data-astro-cid-ihvhspnp> <!-- hamburger icon to open menu --> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-ihvhspnp class="m-auto inline-block h-8 w-8 stroke-current text-base-600 dark:text-base-400" astro-icon="tabler/menu-2"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg> </button> <div id="mobile-nav__content" class="whitepace-nowrap fixed -right-72 top-0 z-20 hidden h-screen w-72 items-center overflow-x-hidden bg-base-50 text-lg font-normal transition-all duration-300 dark:bg-base-950" data-astro-cid-ihvhspnp> <div class="w-full px-2 pb-6" data-astro-cid-ihvhspnp> <div class="mx-1 my-2 flex w-full justify-end pl-6 pr-4" data-astro-cid-ihvhspnp> <button id="mobile-nav__close" class="primary-focus p-2" aria-label="close navigation menu" data-astro-cid-ihvhspnp> <!-- "X" icon to close menu --> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-8 w-8 text-base-600 dark:text-base-400" viewBox="0 0 24 24" data-astro-cid-ihvhspnp astro-icon="tabler/x"><path stroke="none" d="M0 0h24v24H0z"/><path d="M18 6 6 18M6 6l12 12"/></svg> </button> </div> <!-- nav items --> <hr class="mx-1 border-base-200 dark:border-base-800" data-astro-cid-ihvhspnp> <nav data-astro-cid-ihvhspnp> <ul class="mx-1 mt-2 text-xl" data-astro-cid-ihvhspnp> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/podcasts/" target="" rel="" aria-label="Podcasts">  Podcasts </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/events/" target="" rel="" aria-label="Events">  Events </a> </li><li class="mobile-nav__dropdown group relative"> <button class="primary-focus mobile-nav__dropdown-button flex w-full flex-1 items-center justify-between rounded-md px-4 py-2 text-left font-medium text-base-500 transition duration-300 hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" aria-label="Landing Pages dropdown menu" aria-expanded="false" aria-haspopup="true"> Landing Pages <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mobile-nav__dropdown-chevron mb-auto size-7 translate-y-0.5 transition-transform duration-300" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div class="mobile-nav__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/" target="" rel="" aria-label="Landing 1">  Landing 1 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/examples/landing2/" target="" rel="" aria-label="Landing 2">  Landing 2 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/examples/landing3/" target="" rel="" aria-label="Landing 3">  Landing 3 </a> </li> </ul> </div> </li> <li class="mobile-nav__dropdown group relative"> <button class="primary-focus mobile-nav__dropdown-button flex w-full flex-1 items-center justify-between rounded-md px-4 py-2 text-left font-medium text-base-500 transition duration-300 hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" aria-label="Blog dropdown menu" aria-expanded="false" aria-haspopup="true"> Blog <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mobile-nav__dropdown-chevron mb-auto size-7 translate-y-0.5 transition-transform duration-300" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div class="mobile-nav__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/blog/" target="" rel="" aria-label="Blog Index 1">  Blog Index 1 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/examples/blogIndex2/" target="" rel="" aria-label="Blog Index 2">  Blog Index 2 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/categories/" target="" rel="" aria-label="Categories">  Categories </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/blog/tsconfig-paths-setup/" target="" rel="" aria-label="Blog Post">  Blog Post </a> </li> </ul> </div> </li> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/blog/" target="" rel="" aria-label="Articles">  Articles </a> </li> <li class="mobile-nav__dropdown group relative"> <button class="primary-focus mobile-nav__dropdown-button flex w-full flex-1 items-center justify-between rounded-md px-4 py-2 text-left font-medium text-base-500 transition duration-300 hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" aria-label="About dropdown menu" aria-expanded="false" aria-haspopup="true"> About <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mobile-nav__dropdown-chevron mb-auto size-7 translate-y-0.5 transition-transform duration-300" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div class="mobile-nav__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/about/" target="" rel="" aria-label="About Guido">  About Guido </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/contact/" target="" rel="" aria-label="Contact">  Contact </a> </li> </ul> </div> </li>   </ul> </nav> <div class="mx-1 mt-3 px-4" data-astro-cid-ihvhspnp> <!-- normal link --><a class="w-full shadow-none button group button--secondary" href="/contact" data-astro-cid-ihvhspnp>
Book Guido
</a><!-- button for "submit" or other --> </div> <div class="mt-4 flex items-start justify-between pl-4 pr-2" data-astro-cid-ihvhspnp> <button class="theme-toggle primary-focus rounded-full p-2 text-base-500 transition-colors hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" aria-label="color theme toggle"> <!-- placeholder --> <div class="theme-toggle__placeholder h-5 w-5"></div> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-toggle__dark-icon hidden h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler/moon-stars"><path stroke="none" d="M0 0h24v24H0z"/><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992zM17 4a2 2 0 0 0 2 2 2 2 0 0 0-2 2 2 2 0 0 0-2-2 2 2 0 0 0 2-2M19 11h2m-1-1v2"/></svg> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-toggle__light-icon hidden h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler/sun"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 12a4 4 0 1 0 8 0 4 4 0 1 0-8 0M3 12h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></svg> </button>   </div> </div> </div> <!-- backdrop button to also close menu --> <button id="mobile-nav__backdrop" class="mobile-nav__backdrop--fade-out fixed left-0 top-0 z-10 h-screen bg-black" aria-label="close navigation menu" data-astro-cid-ihvhspnp></button> </div>   </div> </div> </header> </div> </div> </div>   <main>  <article class="site-container mt-24"> <!-- Blog post info --> <div class="flex w-full flex-col items-center"> <div class="mx-auto flex w-full max-w-[800px]"> <div class="mx-auto text-center"> <!-- Categories --> <div class="flex justify-center gap-4"> <a class="inline-block rounded-full bg-primary-100/70 px-3 py-1 text-xs font-medium uppercase leading-5 text-primary-500 shadow-sm shadow-base-200/20 transition-colors hover:bg-primary-200/70 dark:bg-primary-500 dark:text-white dark:shadow-none dark:hover:bg-primary-600" href="/categories/Psychology/"> Psychology </a> </div> <!-- title --> <h1 class="h1 mt-6">Data Driven Decisions meets Psychology</h1> <div class="mt-6 flex w-full flex-wrap justify-center gap-4 font-medium text-base-500 dark:text-base-400"> <!-- author info --> <div class="mb-auto flex"> <figure> <img src="/astro-assets/avatar.CkiSpdFN_1SzQBk.webp" alt="Guido X Jansen avatar" loading="eager" class="h-7 w-7 rounded-full object-cover" data-astro-transition-scope="astro-yawxuxsa-1" width="100" height="100" decoding="async"> </figure> <div class="my-auto ml-2">Guido X Jansen</div> </div> <span>&bull;</span> <!-- Date --> <time class="my-auto h-full" datetime="2018-08-24T00:00:00.000Z">Aug 24, 2018 </time> </div> </div> </div> <div class="flex justify-center pt-5"> <a href="https://notbyai.fyi/" target="_blank" rel="noopener noreferrer"> <img src="/astro-assets/Written-By-Human-Not-By-AI-Badge-black.BfIp8dlA_1BRNn4.svg" alt="Written-By-Human-Not-By-AI" decoding="async" loading="lazy" width="100" height="32"> </a> </div> <!-- blog post main image --> <div class="mt-6 max-w-[1000px] overflow-hidden"> <img src="/astro-assets/heroImage.RF0zaGKI_2cS6I8.webp" alt="Cover for Data Driven Decisions meets Psychology" class="max-h-[70vh] rounded-xl object-cover" loading="eager" width="2000" height="1125" decoding="async"> </div> </div> <!-- article content --> <div class="mt-10 w-full"> <div class="mx-auto max-w-2xl"> <div class="text-base-content text-base">  <section id="blog-post-content" class="prose mx-auto">  <h4 id="after-a-short-introduction-i-spoke-about-these-3topics">After a short introduction, I spoke about these 3 topics:</h4>
<ol>
<li>
<p><a href="https://medium.com/@gxjansen/data-driven-decisions-meets-psychology-8622194c9626#2b9b" target="_blank" rel="noopener noreferrer">why psychology is important when selling online</a>;</p>
</li>
<li>
<p><a href="https://medium.com/@gxjansen/data-driven-decisions-meets-psychology-8622194c9626#d498" target="_blank" rel="noopener noreferrer">how to build an optimization team</a>;</p>
</li>
<li>
<p><a href="https://medium.com/@gxjansen/data-driven-decisions-meets-psychology-8622194c9626#2c28" target="_blank" rel="noopener noreferrer">how to work on your optimization culture</a>.</p>
</li>
</ol>
<p>I hope <a href="https://nomadmage.com/product/data-driven-decisions-meets-psychology/" target="_blank" rel="noopener noreferrer">my session</a> inspired you to work on this, but I don’t have the illusion that my 1,5 hour general session gave you all the information you need for your specific situation. So to help you get started, below you will find many notes and further readings on the topics around this session t get you started on implementing this in your organization.</p>
<p>Need more help? Send me your questions on Twitter (<a href="https://medium.com/r/?url=https%3A%2F%2Ftwitter.com%2Fguido" target="_blank" rel="noopener noreferrer">@guido</a>) or send an e-mail to x at gui.do.</p>
<p>‍</p>
<p>Part 1: Persuasive E-commerce</p>
<p><strong>Slidedeck:</strong></p>
<p>Data Driven Decisions meets Psychology by Guido JansenDuring the Nomadmage session, Guido will show you… 1) why psychology is important when you’re selling online, 2) how…slides.com</p>
<p><em>Expanded version of me talking about Persuasive E-commerce:</em></p>
<lite-youtube videoid="64Th5UUHzuY" style="background-image: url('https://i.ytimg.com/vi/64Th5UUHzuY/hqdefault.jpg');"> <a href="https://youtube.com/watch?v=64Th5UUHzuY" class="lty-playbtn"> <span class="lyt-visually-hidden"></span> </a> </lite-youtube>  
<p>Video where I talk about our experiments with running multivariate tests with Machine Learning through Sentient Ascend:</p>
<lite-youtube videoid="fyrix-EARyE" style="background-image: url('https://i.ytimg.com/vi/fyrix-EARyE/hqdefault.jpg');"> <a href="https://youtube.com/watch?v=fyrix-EARyE" class="lty-playbtn"> <span class="lyt-visually-hidden"></span> </a> </lite-youtube>  
<p><strong>Cognitive biases:</strong></p>
<ul>
<li>
<p>List of cognitive biases - <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/List_of_cognitive_biases</a></p>
</li>
<li>
<p>Cognitive bias cheat -<a href="https://betterhumans.coach.me/cognitive-bias-cheat-sheet-55a472476b18" target="_blank" rel="noopener noreferrer">https://betterhumans.coach.me/cognitive-bias-cheat-sheet-55a472476b18</a></p>
</li>
</ul>
<p><strong>Tools I’m using on a daily/weekly basis:</strong></p>
<ul>
<li>
<p><a href="https://www.convert.com/" target="_blank" rel="noopener noreferrer">Convert</a> (A/B testing)</p>
</li>
<li>
<p>Sentient Ascend (Experiment with Machine Learning)</p>
</li>
<li>
<p>Effective Experiments (Project Management for A/B tests)</p>
</li>
<li>
<p>Hotjar (Heatmaps, funnel/form analysis, questionaires)</p>
</li>
<li>
<p>Google AnalyticsGoogle Data Studio (Data analysis)</p>
</li>
<li>
<p>Supermetrics for Google Drive (Data analysis)</p>
</li>
<li>
<p>RStudio (Data Analysis)</p>
</li>
</ul>
<p><strong>Books you should read:</strong></p>
<ul>
<li>
<p> <a href="https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555" target="_blank" rel="noopener noreferrer">Thinking, Fast and Slow</a> - Daniel Kahneman</p>
</li>
<li>
<p><a href="https://www.amazon.com/Influence-Psychology-Persuasion-Robert-Cialdini/dp/0688128165" target="_blank" rel="noopener noreferrer">Influence</a> - Robert Cialdini</p>
</li>
<li>
<p> <a href="https://www.amazon.com/Predictably-Irrational-Revised-Expanded-Decisions/dp/0061353248/ref=pd_sim_14_3?_encoding=UTF8&pd_rd_i=0061353248&pd_rd_r=WDV9RH10E2TE3P0D9YFR&pd_rd_w=WtZcK&pd_rd_wg=VTWnC&psc=1&refRID=WDV9RH10E2TE3P0D9YFR" target="_blank" rel="noopener noreferrer">Predictably Irrational</a> - Dan Ariely</p>
</li>
<li>
<p><a href="https://www.amazon.com/Nudge-Improving-Decisions-Health-Happiness/dp/014311526X/" target="_blank" rel="noopener noreferrer">Nudge</a> -  Richard Thaler</p>
</li>
</ul>
<h2 id="part-2-building-an-optimization-dreamteam">Part 2: Building an Optimization Dream Team</h2>
<p><strong>Slidedeck:</strong></p>
<p><a href="https://medium.com/r/?url=http%3A%2F%2Fslides.com%2Fgxjansen%2Fteam-data-building-a-data-driven-optimization-team%2Ffullscreen" target="_blank" rel="noopener noreferrer">http://slides.com/gxjansen/team-data-building-a-data-driven-optimization-team</a></p>
<p>Also see my posts <a href="/post/the-cro-process">The CRO Process</a> and <a href="/post/model-for-your-ab-testing-workflow">The Website Optimization Workflow</a> over on LinkedIn.</p>
<p><strong>Mentioned tools:</strong></p>
<ul>
<li>
<p><a href="https://digitalanalyticsmaturity.org/" target="_blank" rel="noopener noreferrer">Self assessment of your digital maturity</a></p>
</li>
<li>
<p><a href="/post/compute-required-sample-size-for-your-ab-tests">Compute required sample size for your A/B tests</a></p>
</li>
<li>
<p><a href="https://conversionxl.com/blog/better-way-prioritize-ab-tests/" target="_blank" rel="noopener noreferrer">PXL framework for prioritization</a></p>
</li>
</ul>
<p><strong>Further reading:</strong></p>
<ul>
<li>
<p><a href="https://blog.optimizely.com/2013/09/27/how-to-choose-a-testing-solution/" target="_blank" rel="noopener noreferrer">Build, Buy, or Hire? How to Pick the Testing Solution That’s Right for You</a></p>
</li>
<li>
<p><a href="https://conversionxl.com/blog/conversion-optimization-team/" target="_blank" rel="noopener noreferrer">How to Build and Structure a Conversion Optimization Team</a></p>
</li>
<li>
<p><a href="https://conversionxl.com/blog/traits-of-successful-optimizers/" target="_blank" rel="noopener noreferrer">Hiring an Optimizer? Look For These 8 Traits</a></p>
</li>
<li>
<p><a href="https://conversionxl.com/blog/recognize-great-conversion-optimization-people/" target="_blank" rel="noopener noreferrer">How to Recognize Great Conversion Optimization People</a></p>
</li>
</ul>
<h2 id="part-3-optimization-culture">Part 3: Optimization Culture</h2>
<p><strong>Slidedeck:</strong></p>
<p><a href="http://slides.com/gxjansen/optimization-culture#/" target="_blank" rel="noopener noreferrer">Optimization culture by Guido Jansen</a></p>
<p><strong>Further reading:</strong></p>
<ul>
<li>
<p><a href="https://www.amazon.com/Culture-Map-Breaking-Invisible-Boundaries/dp/1610392507" target="_blank" rel="noopener noreferrer">The Culture Map: Breaking Through the Invisible Boundaries of Global Business</a></p>
</li>
<li>
<p><a href="https://www.objeqt.com/blog/building-sustainable-testing-culture/" target="_blank" rel="noopener noreferrer">Building a Sustainable Testing Culture</a> </p>
</li>
</ul>
<h3 id="left-with-questions">Left with questions?</h3>
<p>Reach out on <a href="https://twitter.com/guido" target="_blank" rel="noopener noreferrer">Twitter</a>!</p>  </section> <!-- button to go back to all posts --> <div class="mt-16 flex justify-center"> <!-- normal link --><a class="button group button--primary" href="/blog/">Back to all posts</a><!-- button for "submit" or other --> </div> </div> </div> </div> </article>  </main> </div> <footer class="overflow-x-clip pb-16 pt-20 font-medium text-base-500"> <div class="site-container"> <div class="mt-6 flex flex-wrap items-center justify-between gap-6"> <a class="primary-focus flex items-center gap-2 align-middle text-xl font-bold text-base-600 dark:text-base-200" href="/"> <!-- <Image
    src={logo}
    alt="Atlas logo"
    loading="eager"
    height={90}
    class="h-10 w-auto"
    aria-label="Atlas logo"
  /> --> <p class="">Guido</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-7 text-primary-500" viewBox="0 0 24 24" aria-hidden="true" astro-icon="atlas/logoipsum"><path stroke="none" d="M0 0h24v24H0z"/><path d="M18 6 6 18M6 6l12 12"/></svg> <p class="">Jansen</p> </a> <div class="flex flex-wrap gap-x-4"> <a href="/overview/" class="px-4 py-2 text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300"> Overview </a> <a href="/blog/" class="px-4 py-2 text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300"> Articles </a> <!-- <FooterLink href={getRelativeLocaleUrl(currLocale, "/elements")}
          >Elements</FooterLink
        > --> <a href="/contact/" class="px-4 py-2 text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300"> Contact </a> <!-- <FooterLink href={getRelativeLocaleUrl(currLocale, "/terms")}
          >Terms</FooterLink
        >
        <FooterLink href={getRelativeLocaleUrl(currLocale, "/privacy-policy")}
          >Privacy</FooterLink
        > --> </div> </div> </div> <div class="mt-6 border-t border-t-base-200/50 text-sm text-base-400"> <div class="site-container mt-6 flex flex-wrap justify-between gap-6"> <div class="my-auto">
&copy; 2024  Guido X Jansen. All rights reserved.
</div> <!-- Socials --> <div class="flex flex-col"> <div class="flex gap-4"> <a aria-label="linkedin" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=gxjansen" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">linkedin</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-linkedin"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM8 11v5M8 8v.01M12 16v-5"/><path d="M16 16v-3a2 2 0 0 0-4 0"/></svg> </a> <a aria-label="youtube" href="https://www.youtube.com/@gxjansen" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">youtube</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-youtube"><path stroke="none" d="M0 0h24v24H0z"/><path d="M2 8a4 4 0 0 1 4-4h12a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"/><path d="m10 9 5 3-5 3z"/></svg> </a> <a aria-label="github" href="https://github.com/gxjansen" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">github</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-github"><path stroke="none" d="M0 0h24v24H0z"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg> </a> <a aria-label="bluesky" href="https://bsky.app/profile/gui.do" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">bluesky</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-bluesky"><path stroke="none" d="M0 0h24v24H0z"/><path d="M6.335 5.144C4.681 3.945 2 3.017 2 5.97c0 .59.35 4.953.556 5.661C3.269 14.094 5.686 14.381 8 14c-4.045.665-4.889 3.208-2.667 5.41C6.363 20.428 7.246 21 8 21c2 0 3.134-2.769 3.5-3.5.333-.667.5-1.167.5-1.5 0 .333.167.833.5 1.5.366.731 1.5 3.5 3.5 3.5.754 0 1.637-.571 2.667-1.59C20.889 17.207 20.045 14.664 16 14c2.314.38 4.73.094 5.444-2.369.206-.708.556-5.072.556-5.661 0-2.953-2.68-2.025-4.335-.826C15.372 6.806 12.905 10.192 12 12c-.905-1.808-3.372-5.194-5.665-6.856z"/></svg> </a> <a aria-label="instagram" href="https://www.instagram.com/gxjansen" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">instagram</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-instagram"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 8a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4z"/><path d="M9 12a3 3 0 1 0 6 0 3 3 0 1 0-6 0M16.5 7.5v.01"/></svg> </a> <a aria-label="twitter (x)" href="https://twitter.com/guido" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">twitter (x)</p> <svg viewBox="0 0 24 24" aria-hidden="true" class="size-5 transition" astro-icon="tabler/brand-x"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 4 11.733 16H20L8.267 4zm0 16 6.768-6.768m2.46-2.46L20 4"/></svg> </a> </div> </div> </div> </div> </footer> <!-- Scroll animations -->  </body> </html>