<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-tyfwoq7n-2"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width" , initial-scale="1.0"><!-- Poppins Font --><link rel="preconnect" href="https://api.fontshare.com"><link href="https://api.fontshare.com/v2/css?f[]=poppins@400,500,600,700&display=swap" rel="stylesheet"><!-- Favicons. I store these in public/favicons. Wherever you store them in the public folder is what you need these href's to match --><link rel="icon" href="/favicons/favicon.ico"><!-- Below is generated from https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#22c55e"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#22c55e"><!-- end favicons --><!-- other --><meta name="generator" content="Astro v4.16.7"><link rel="sitemap" href="/sitemap-index.xml"><!-- Theme change setup. Run early to eliminate Flash of inAccurate coloR Theme (FART) --><script>
  function initTheme() {
    let colorTheme = localStorage.getItem("colorTheme");
    if (!colorTheme) {
      // if no color theme yet, use the users browser preferences
      if (
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches
      ) {
        document.documentElement.classList.add("dark");
        localStorage.setItem("colorTheme", "dark");
      } else {
        document.documentElement.classList.remove("dark");
        localStorage.setItem("colorTheme", "light");
      }
    } else {
      // If there is, assign the theme based on the value in local storage
      if (colorTheme === "dark") {
        document.documentElement.classList.add("dark");
      } else if (colorTheme === "light") {
        document.documentElement.classList.remove("dark");
      }
    }
  }

  // runs on initial page load
  initTheme();

  // runs on view transitions navigation
  document.addEventListener("astro:after-swap", initTheme);
</script><title>Can you afford not to know? Can you afford to be wrong?</title><link rel="canonical" href="https://gxjansen.github.io/blog/can-you-afford-not-to-know-can-you-afford-to-be-wrong/"><meta name="description" content="How far do you go? What do you test? And is it sometimes ok NOT to test something?"><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="Can you afford not to know? Can you afford to be wrong?"><meta property="og:type" content="website"><meta property="og:image" content="https://gxjansen.github.io/astro-assets/heroImage.N4UZ73Re_Z1NXlVN.webp"><meta property="og:url" content="https://gxjansen.github.io/blog/can-you-afford-not-to-know-can-you-afford-to-be-wrong/"><meta property="og:description" content="How far do you go? What do you test? And is it sometimes ok NOT to test something?"><meta property="og:site_name" content="Guido X Jansen | Global Business &#38; Technology Evangelist"><meta property="og:image:url" content="https://gxjansen.github.io/astro-assets/heroImage.N4UZ73Re_Z1NXlVN.webp"><meta property="og:image:type" content="image/webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="802"><meta property="og:image:alt" content="Can you afford not to know? Can you afford to be wrong?"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@guido"><meta name="twitter:title" content="Can you afford not to know? Can you afford to be wrong?"><meta name="twitter:image" content="https://gxjansen.github.io/astro-assets/heroImage.N4UZ73Re_Z1NXlVN.webp"><meta name="twitter:description" content="How far do you go? What do you test? And is it sometimes ok NOT to test something?"><meta name="twitter:creator" content="@guido"> <!-- JSON LD --> <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blogposting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://gxjansen.github.io/blog/can-you-afford-not-to-know-can-you-afford-to-be-wrong/"
        },
        "headline": "Can you afford not to know? Can you afford to be wrong?",
        "description": "How far do you go? What do you test? And is it sometimes ok NOT to test something?",
        "image": "/astro-assets/heroImage.N4UZ73Re_Z1NXlVN.webp",
        "author": {"@type":"Person","name":"Guido X Jansen","url":"https://gui.do"},
        "datePublished": "Mon Jan 22 2018 01:00:00 GMT+0100 (Central European Standard Time)",
        "dateModified": "undefined"
      }
    </script><!-- no fallback as I saw issues with firefox fallback --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><link rel="stylesheet" href="/astro-assets/keystatic-astro-page.Bwv6khyh.css">
<link rel="stylesheet" href="/astro-assets/_slug_.B_CCcETS.css"><script type="module" src="/astro-assets/hoisted.BigeJamh.js"></script><style>[data-astro-transition-scope="astro-yawxuxsa-1"] { view-transition-name: heroImage; }@layer astro { ::view-transition-old(heroImage) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(heroImage) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(heroImage) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(heroImage) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yawxuxsa-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yawxuxsa-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yawxuxsa-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yawxuxsa-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yawxuxsa-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yawxuxsa-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yawxuxsa-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yawxuxsa-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tyfwoq7n-2"] { view-transition-name: astro-tyfwoq7n-2; }@layer astro { ::view-transition-old(astro-tyfwoq7n-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-tyfwoq7n-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-tyfwoq7n-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-tyfwoq7n-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-uabxsrdf-3"] { view-transition-name: nav; }@layer astro { ::view-transition-old(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uabxsrdf-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uabxsrdf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uabxsrdf-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uabxsrdf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uabxsrdf-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uabxsrdf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uabxsrdf-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uabxsrdf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body id="body" class="bg-background dark:bg-background-dark use-animations"> <div class="environment-banner" data-astro-cid-6pxxj6mc>
Preview Environment
</div> <!-- put cookie consent first so it is seen first by screen readers --> <!-- <CookieConsent /> --> <div class="min-h-[100lvh]"> <div id="nav__container" class="navbar--initial fixed left-0 top-0 z-30 flex w-full flex-col border-b transition-all duration-300" data-astro-cid-ju4v47fh data-astro-transition-scope="astro-uabxsrdf-3"> <div class="mx-auto flex w-full" data-astro-cid-ju4v47fh> <div class="site-container flex h-14 w-full items-center" data-astro-cid-ju4v47fh> <header class="relative flex w-full items-center gap-2" data-astro-cid-ju4v47fh> <!-- home button / image --> <div class="flex flex-auto justify-start" data-astro-cid-ju4v47fh> <a class="primary-focus flex items-center gap-2 align-middle text-xl font-bold text-base-600 dark:text-base-200" href="/"> <!-- <Image
    src={logo}
    alt="Atlas logo"
    loading="eager"
    height={90}
    class="h-10 w-auto"
    aria-label="Atlas logo"
  /> --> <p class="">Guido</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-7 text-primary-500" viewBox="0 0 24 24" aria-hidden="true" astro-icon="atlas/logoipsum"><path stroke="none" d="M0 0h24v24H0z"/><path d="M18 6 6 18M6 6l12 12"/></svg> <p class="">Jansen</p> </a> </div> <!-- <div class="flex flex-auto justify-center">
          
        </div> --> <!-- desktop nav menu --> <div class="flex flex-auto justify-end" data-astro-cid-ju4v47fh> <nav class="hidden md:block" data-astro-cid-ju4v47fh> <ul class="flex h-fit items-center px-4" data-astro-cid-ju4v47fh> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/podcasts/" target="" rel="" aria-label="Podcasts">  Podcasts </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/events/" target="" rel="" aria-label="Events">  Events </a> </li><!-- non-mobile mega menu menu --><li class="mega-menu__dropdown group" data-astro-cid-s7a3hvrw> <button class="primary-focus mega-menu__dropdown-button flex w-full items-center gap-0.5 whitespace-nowrap px-3 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" id="Pages mega menu menu" aria-expanded="false" aria-haspopup="true" aria-controls="Pages mega menu menu content" data-astro-cid-s7a3hvrw> Pages <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mega-menu__dropdown-chevron size-5 shrink-0 transition-transform" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-s7a3hvrw astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div id="Pages mega menu menu content" aria-labelledby="Pages mega menu menu" class="mega-menu__dropdown-content invisible absolute top-full z-10 opacity-0 transition-all inset-x-48 lg:inset-x-96" data-astro-cid-s7a3hvrw> <ul class="mt-[.9rem] grid w-full min-w-[150px] max-w-full gap-3 rounded-md border border-solid border-base-200 bg-base-50 px-1.5 py-3 drop-shadow-sm dark:border-base-800 dark:bg-base-900 grid-cols-2" data-astro-cid-s7a3hvrw> <div data-astro-cid-s7a3hvrw> <p class="mx-4 mb-2 border-b border-base-200 pb-1 text-lg font-medium text-base-500 dark:border-base-800 dark:text-base-400" data-astro-cid-s7a3hvrw> Landing Pages </p> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/" target="" rel="" aria-label="Landing 1"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/star"><path stroke="none" d="M0 0h24v24H0z"/><path d="m12 17.75-6.172 3.245 1.179-6.873-5-4.867 6.9-1 3.086-6.253 3.086 6.253 6.9 1-5 4.867 1.179 6.873z"/></svg> Landing 1 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/examples/landing2/" target="" rel="" aria-label="Landing 2"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/diamonds"><path stroke="none" d="M0 0h24v24H0z"/><path d="m10.831 20.413-5.375-6.91c-.608-.783-.608-2.223 0-3l5.375-6.911a1.457 1.457 0 0 1 2.338 0l5.375 6.91c.608.783.608 2.223 0 3l-5.375 6.911a1.457 1.457 0 0 1-2.338 0z"/></svg> Landing 2 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/examples/landing3/" target="" rel="" aria-label="Landing 3"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/circle"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 1 0-18 0"/></svg> Landing 3 </a> </li> </div><div data-astro-cid-s7a3hvrw> <p class="mx-4 mb-2 border-b border-base-200 pb-1 text-lg font-medium text-base-500 dark:border-base-800 dark:text-base-400" data-astro-cid-s7a3hvrw> Blog </p> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/blog/" target="" rel="" aria-label="Blog Index 1"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/pencil"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 20h4L18.5 9.5a2.828 2.828 0 1 0-4-4L4 16v4M13.5 6.5l4 4"/></svg> Blog Index 1 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/examples/blogIndex2/" target="" rel="" aria-label="Blog Index 2"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/pencil"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 20h4L18.5 9.5a2.828 2.828 0 1 0-4-4L4 16v4M13.5 6.5l4 4"/></svg> Blog Index 2 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/categories/" target="" rel="" aria-label="Categories"> <svg viewBox="0 0 24 24" aria-hidden="true" class="mt-0.5 size-5 self-start md:size-4" astro-icon="tabler/category"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h6v6H4zm10 0h6v6h-6zM4 14h6v6H4zm10 3a3 3 0 1 0 6 0 3 3 0 1 0-6 0"/></svg> Categories </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/blog/tsconfig-paths-setup/" target="" rel="" aria-label="Blog Post"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/edit-circle"><path stroke="none" d="M0 0h24v24H0z"/><path d="m12 15 8.385-8.415a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3"/><path d="M9 7.07A7 7 0 0 0 10 21a7 7 0 0 0 6.929-6"/></svg> Blog Post </a> </li> </div> </ul> </div> </li>  <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/blog/" target="" rel="" aria-label="Articles">  Articles </a> </li><!-- non-mobile dropdown menu --><li class="nav__dropdown group relative" data-astro-cid-enbuc7v7> <button class="primary-focus nav__dropdown-button flex w-full items-center gap-0.5 whitespace-nowrap px-3 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" id="About dropdown menu" aria-expanded="false" aria-haspopup="true" aria-controls="About dropdown menu content" data-astro-cid-enbuc7v7> About <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="nav__dropdown-chevron size-5 shrink-0 transition-transform" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-enbuc7v7 astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div id="About dropdown menu content" aria-labelledby="About dropdown menu" class="nav__dropdown-content invisible absolute left-0 z-10 opacity-0 transition-all" data-astro-cid-enbuc7v7> <ul class="mt-4 w-[12rem] min-w-[9rem] max-w-[20rem] rounded-md border border-solid border-base-200 bg-base-50 p-1.5 drop-shadow-sm dark:border-base-800 dark:bg-base-900" data-astro-cid-enbuc7v7> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/about/" target="" rel="" aria-label="About Guido"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/outline/user"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 7a4 4 0 1 0 8 0 4 4 0 0 0-8 0M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"/></svg> About Guido </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 w-full" href="/contact/" target="" rel="" aria-label="Contact"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mt-0.5 size-5 self-start md:size-4" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/outline/messages"><path stroke="none" d="M0 0h24v24H0z"/><path d="m21 14-3-3h-7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v10M14 15v2a1 1 0 0 1-1 1H6l-3 3V11a1 1 0 0 1 1-1h2"/></svg> Contact </a> </li> </ul> </div> </li>    </ul> </nav> <button class="-ml-4 mr-3 hidden md:block theme-toggle primary-focus rounded-full p-2 text-base-500 transition-colors hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" aria-label="color theme toggle"> <!-- placeholder --> <div class="theme-toggle__placeholder h-5 w-5"></div> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-toggle__dark-icon hidden h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler/moon-stars"><path stroke="none" d="M0 0h24v24H0z"/><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992zM17 4a2 2 0 0 0 2 2 2 2 0 0 0-2 2 2 2 0 0 0-2-2 2 2 0 0 0 2-2M19 11h2m-1-1v2"/></svg> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-toggle__light-icon hidden h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler/sun"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 12a4 4 0 1 0 8 0 4 4 0 1 0-8 0M3 12h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></svg> </button>  <!-- normal link --><a class="my-auto hidden px-4 py-1.5 md:block button group button--secondary" href="/contact" data-astro-cid-ju4v47fh>
Book Guido
</a><!-- button for "submit" or other -->  <!-- mobile nav menu, only load on small screens where it is visible --> <div class="md:hidden" data-astro-cid-ju4v47fh> <div id="mobile-nav__container" data-astro-cid-ihvhspnp> <button id="mobile-nav__burger" aria-label="open navigation menu" aria-haspopup="true" aria-expanded="false" class="primary-focus h-10 w-10 rounded-md" data-astro-cid-ihvhspnp> <!-- hamburger icon to open menu --> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-ihvhspnp class="m-auto inline-block h-8 w-8 stroke-current text-base-600 dark:text-base-400" astro-icon="tabler/menu-2"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg> </button> <div id="mobile-nav__content" class="whitepace-nowrap fixed -right-72 top-0 z-20 hidden h-screen w-72 items-center overflow-x-hidden bg-base-50 text-lg font-normal transition-all duration-300 dark:bg-base-950" data-astro-cid-ihvhspnp> <div class="w-full px-2 pb-6" data-astro-cid-ihvhspnp> <div class="mx-1 my-2 flex w-full justify-end pl-6 pr-4" data-astro-cid-ihvhspnp> <button id="mobile-nav__close" class="primary-focus p-2" aria-label="close navigation menu" data-astro-cid-ihvhspnp> <!-- "X" icon to close menu --> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-8 w-8 text-base-600 dark:text-base-400" viewBox="0 0 24 24" data-astro-cid-ihvhspnp astro-icon="tabler/x"><path stroke="none" d="M0 0h24v24H0z"/><path d="M18 6 6 18M6 6l12 12"/></svg> </button> </div> <!-- nav items --> <hr class="mx-1 border-base-200 dark:border-base-800" data-astro-cid-ihvhspnp> <nav data-astro-cid-ihvhspnp> <ul class="mx-1 mt-2 text-xl" data-astro-cid-ihvhspnp> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/podcasts/" target="" rel="" aria-label="Podcasts">  Podcasts </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/events/" target="" rel="" aria-label="Events">  Events </a> </li><li class="mobile-nav__dropdown group relative"> <button class="primary-focus mobile-nav__dropdown-button flex w-full flex-1 items-center justify-between rounded-md px-4 py-2 text-left font-medium text-base-500 transition duration-300 hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" aria-label="Landing Pages dropdown menu" aria-expanded="false" aria-haspopup="true"> Landing Pages <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mobile-nav__dropdown-chevron mb-auto size-7 translate-y-0.5 transition-transform duration-300" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div class="mobile-nav__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/" target="" rel="" aria-label="Landing 1">  Landing 1 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/examples/landing2/" target="" rel="" aria-label="Landing 2">  Landing 2 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/examples/landing3/" target="" rel="" aria-label="Landing 3">  Landing 3 </a> </li> </ul> </div> </li> <li class="mobile-nav__dropdown group relative"> <button class="primary-focus mobile-nav__dropdown-button flex w-full flex-1 items-center justify-between rounded-md px-4 py-2 text-left font-medium text-base-500 transition duration-300 hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" aria-label="Blog dropdown menu" aria-expanded="false" aria-haspopup="true"> Blog <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mobile-nav__dropdown-chevron mb-auto size-7 translate-y-0.5 transition-transform duration-300" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div class="mobile-nav__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/blog/" target="" rel="" aria-label="Blog Index 1">  Blog Index 1 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/examples/blogIndex2/" target="" rel="" aria-label="Blog Index 2">  Blog Index 2 </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/categories/" target="" rel="" aria-label="Categories">  Categories </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/blog/tsconfig-paths-setup/" target="" rel="" aria-label="Blog Post">  Blog Post </a> </li> </ul> </div> </li> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 undefined" href="/blog/" target="" rel="" aria-label="Articles">  Articles </a> </li> <li class="mobile-nav__dropdown group relative"> <button class="primary-focus mobile-nav__dropdown-button flex w-full flex-1 items-center justify-between rounded-md px-4 py-2 text-left font-medium text-base-500 transition duration-300 hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" type="button" aria-label="About dropdown menu" aria-expanded="false" aria-haspopup="true"> About <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mobile-nav__dropdown-chevron mb-auto size-7 translate-y-0.5 transition-transform duration-300" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/chevron-down"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></svg> </button> <div class="mobile-nav__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/about/" target="" rel="" aria-label="About Guido">  About Guido </a> </li><li> <a class="primary-focus relative block flex w-full items-center gap-1.5 rounded-md px-4 py-2 font-medium leading-tight text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300 ml-2" href="/contact/" target="" rel="" aria-label="Contact">  Contact </a> </li> </ul> </div> </li>   </ul> </nav> <div class="mx-1 mt-3 px-4" data-astro-cid-ihvhspnp> <!-- normal link --><a class="w-full shadow-none button group button--secondary" href="/contact" data-astro-cid-ihvhspnp>
Book Guido
</a><!-- button for "submit" or other --> </div> <div class="mt-4 flex items-start justify-between pl-4 pr-2" data-astro-cid-ihvhspnp> <button class="theme-toggle primary-focus rounded-full p-2 text-base-500 transition-colors hover:text-base-600 dark:text-base-400 dark:hover:text-base-300" aria-label="color theme toggle"> <!-- placeholder --> <div class="theme-toggle__placeholder h-5 w-5"></div> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-toggle__dark-icon hidden h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler/moon-stars"><path stroke="none" d="M0 0h24v24H0z"/><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992zM17 4a2 2 0 0 0 2 2 2 2 0 0 0-2 2 2 2 0 0 0-2-2 2 2 0 0 0 2-2M19 11h2m-1-1v2"/></svg> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-toggle__light-icon hidden h-5 w-5" viewBox="0 0 24 24" astro-icon="tabler/sun"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 12a4 4 0 1 0 8 0 4 4 0 1 0-8 0M3 12h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></svg> </button>   </div> </div> </div> <!-- backdrop button to also close menu --> <button id="mobile-nav__backdrop" class="mobile-nav__backdrop--fade-out fixed left-0 top-0 z-10 h-screen bg-black" aria-label="close navigation menu" data-astro-cid-ihvhspnp></button> </div>   </div> </div> </header> </div> </div> </div>   <main>  <article class="site-container mt-24"> <!-- Blog post info --> <div class="flex w-full flex-col items-center"> <div class="mx-auto flex w-full max-w-[800px]"> <div class="mx-auto text-center"> <!-- Categories --> <div class="flex justify-center gap-4"> <a class="inline-block rounded-full bg-primary-100/70 px-3 py-1 text-xs font-medium uppercase leading-5 text-primary-500 shadow-sm shadow-base-200/20 transition-colors hover:bg-primary-200/70 dark:bg-primary-500 dark:text-white dark:shadow-none dark:hover:bg-primary-600" href="/categories/Statistics/"> Statistics </a><a class="inline-block rounded-full bg-primary-100/70 px-3 py-1 text-xs font-medium uppercase leading-5 text-primary-500 shadow-sm shadow-base-200/20 transition-colors hover:bg-primary-200/70 dark:bg-primary-500 dark:text-white dark:shadow-none dark:hover:bg-primary-600" href="/categories/Experimentation/"> Experimentation </a><a class="inline-block rounded-full bg-primary-100/70 px-3 py-1 text-xs font-medium uppercase leading-5 text-primary-500 shadow-sm shadow-base-200/20 transition-colors hover:bg-primary-200/70 dark:bg-primary-500 dark:text-white dark:shadow-none dark:hover:bg-primary-600" href="/categories/Psychology/"> Psychology </a> </div> <!-- title --> <h1 class="h1 mt-6">Can you afford not to know? Can you afford to be wrong?</h1> <div class="mt-6 flex w-full flex-wrap justify-center gap-4 font-medium text-base-500 dark:text-base-400"> <!-- author info --> <div class="mb-auto flex"> <figure> <img src="/astro-assets/avatar.CkiSpdFN_1SzQBk.webp" alt="Guido X Jansen avatar" loading="eager" class="h-7 w-7 rounded-full object-cover" data-astro-transition-scope="astro-yawxuxsa-1" width="100" height="100" decoding="async"> </figure> <div class="my-auto ml-2">Guido X Jansen</div> </div> <span>&bull;</span> <!-- Date --> <time class="my-auto h-full" datetime="2018-01-22T00:00:00.000Z">Jan 22, 2018 </time> </div> </div> </div> <div class="flex justify-center pt-5"> <a href="https://notbyai.fyi/" target="_blank" rel="noopener noreferrer"> <img src="/astro-assets/Written-By-Human-Not-By-AI-Badge-black.BfIp8dlA_1BRNn4.svg" alt="Written-By-Human-Not-By-AI" decoding="async" loading="lazy" width="100" height="32"> </a> </div> <!-- blog post main image --> <div class="mt-6 max-w-[1000px] overflow-hidden"> <img src="/astro-assets/heroImage.N4UZ73Re_Z1QicIU.webp" alt="Cover for Can you afford not to know? Can you afford to be wrong?" class="max-h-[70vh] rounded-xl object-cover" loading="eager" width="2000" height="1337" decoding="async"> </div> </div> <!-- article content --> <div class="mt-10 w-full"> <div class="mx-auto max-w-2xl"> <div class="text-base-content text-base">  <section id="blog-post-content" class="prose mx-auto">  <p>Our brains are naturally trained against taking risk, a bias psychologists call <a href="https://www.gui.do/post/loss-aversion" target="_blank" rel="noopener noreferrer">loss aversion</a>: it’s the feeling that giving something up is much worse, than the joy of acquiring something new. So often when we make choices, our brain estimates if the potential loss is an affordable loss. In other words: can you afford to be wrong?</p>
<p>Now I think you should test as many things as possible within the resources you have. At some companies (like Microsoft or <a href="https://www.booking.com" target="_blank" rel="noopener noreferrer">booking.com</a>) they even have the capacity to A/B test all bugfix releases. And as CRO specialists we are trained to be courageous risk-takers and run experiments. We might actually be biased the other way around and want to experiment on everything. Which is good, but I do think there are still exceptions where it’s ok NOT to test something. And here’s a story to illustrate that.</p>
<blockquote>
<p>Two statisticians are hiking in the woods. Big glasses, cargo pants, big wellies, the nerds were well prepared. At some point during their hike however it starts to rain which is still a bit uncomfortable so they start looking for shelter. After a couple of minutes they find a cave and the first statistician says that he will go inside to check if it’s safe. So while the second statistician waits outside, the first one moves in and about 5 seconds after the first statistician rounds the first corner in the cave, there is a loud roar and ruffling noise of a big hairy beast. And then… silence..</p>
</blockquote>
<blockquote>
<p>So the statistician outside goes like: that was only one person so not a large sample size. We also didn’t have a control group, he wasn’t a good representative sample of statisticians and there might be lots of confounders going on… BUT I’m not going inside. Because if there is a bear in there, I don’t <strong>want</strong> to know. </p>
</blockquote>
<p>On your website, you usually <strong>do</strong> want to know. If you’re wrong and spend a few hundred bucks testing a new hypotheses, there is no bear coming out to eat you. And if you run experiments systematically, over time you’ll learn a lot and can greatly improve the way you communicate with your website visitors.</p>
<p>So when you ask: are there decisions that are <strong>too</strong> risky… Yes, there are. But then you consciously decide between <strong>knowing</strong> and <strong>risk</strong> and sometimes you might decide that the risk is so great that you don’t want to know. I’ll wait outside the cave and become wet, that’s ok. As long as you know that’s what you did.</p>
<p><em>The “bear in the cave” story came from <a href="https://lukasvermeer.github.io/" target="_blank" rel="noopener noreferrer">Lukas Vermeer</a>!</em></p>  </section> <!-- button to go back to all posts --> <div class="mt-16 flex justify-center"> <!-- normal link --><a class="button group button--primary" href="/blog/">Back to all posts</a><!-- button for "submit" or other --> </div> </div> </div> </div> </article>  </main> </div> <footer class="overflow-x-clip pb-16 pt-20 font-medium text-base-500"> <div class="site-container"> <div class="mt-6 flex flex-wrap items-center justify-between gap-6"> <a class="primary-focus flex items-center gap-2 align-middle text-xl font-bold text-base-600 dark:text-base-200" href="/"> <!-- <Image
    src={logo}
    alt="Atlas logo"
    loading="eager"
    height={90}
    class="h-10 w-auto"
    aria-label="Atlas logo"
  /> --> <p class="">Guido</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-7 text-primary-500" viewBox="0 0 24 24" aria-hidden="true" astro-icon="atlas/logoipsum"><path stroke="none" d="M0 0h24v24H0z"/><path d="M18 6 6 18M6 6l12 12"/></svg> <p class="">Jansen</p> </a> <div class="flex flex-wrap gap-x-4"> <a href="/overview/" class="px-4 py-2 text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300"> Overview </a> <a href="/blog/" class="px-4 py-2 text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300"> Articles </a> <!-- <FooterLink href={getRelativeLocaleUrl(currLocale, "/elements")}
          >Elements</FooterLink
        > --> <a href="/contact/" class="px-4 py-2 text-base-500 transition hover:text-base-600 dark:text-base-400 dark:hover:text-base-300"> Contact </a> <!-- <FooterLink href={getRelativeLocaleUrl(currLocale, "/terms")}
          >Terms</FooterLink
        >
        <FooterLink href={getRelativeLocaleUrl(currLocale, "/privacy-policy")}
          >Privacy</FooterLink
        > --> </div> </div> </div> <div class="mt-6 border-t border-t-base-200/50 text-sm text-base-400"> <div class="site-container mt-6 flex flex-wrap justify-between gap-6"> <div class="my-auto">
&copy; 2024  Guido X Jansen. All rights reserved.
</div> <!-- Socials --> <div class="flex flex-col"> <div class="flex gap-4"> <a aria-label="linkedin" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=gxjansen" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">linkedin</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-linkedin"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM8 11v5M8 8v.01M12 16v-5"/><path d="M16 16v-3a2 2 0 0 0-4 0"/></svg> </a> <a aria-label="youtube" href="https://www.youtube.com/@gxjansen" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">youtube</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-youtube"><path stroke="none" d="M0 0h24v24H0z"/><path d="M2 8a4 4 0 0 1 4-4h12a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"/><path d="m10 9 5 3-5 3z"/></svg> </a> <a aria-label="github" href="https://github.com/gxjansen" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">github</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-github"><path stroke="none" d="M0 0h24v24H0z"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg> </a> <a aria-label="bluesky" href="https://bsky.app/profile/gui.do" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">bluesky</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-bluesky"><path stroke="none" d="M0 0h24v24H0z"/><path d="M6.335 5.144C4.681 3.945 2 3.017 2 5.97c0 .59.35 4.953.556 5.661C3.269 14.094 5.686 14.381 8 14c-4.045.665-4.889 3.208-2.667 5.41C6.363 20.428 7.246 21 8 21c2 0 3.134-2.769 3.5-3.5.333-.667.5-1.167.5-1.5 0 .333.167.833.5 1.5.366.731 1.5 3.5 3.5 3.5.754 0 1.637-.571 2.667-1.59C20.889 17.207 20.045 14.664 16 14c2.314.38 4.73.094 5.444-2.369.206-.708.556-5.072.556-5.661 0-2.953-2.68-2.025-4.335-.826C15.372 6.806 12.905 10.192 12 12c-.905-1.808-3.372-5.194-5.665-6.856z"/></svg> </a> <a aria-label="instagram" href="https://www.instagram.com/gxjansen" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">instagram</p> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5 transition" viewBox="0 0 24 24" aria-hidden="true" astro-icon="tabler/brand-instagram"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 8a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4z"/><path d="M9 12a3 3 0 1 0 6 0 3 3 0 1 0-6 0M16.5 7.5v.01"/></svg> </a> <a aria-label="twitter (x)" href="https://twitter.com/guido" target="_blank" rel="noopener noreferrer" class="rounded-md p-2 text-base-400 hover:text-base-500 dark:hover:text-base-300"> <p class="sr-only">twitter (x)</p> <svg viewBox="0 0 24 24" aria-hidden="true" class="size-5 transition" astro-icon="tabler/brand-x"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 4 11.733 16H20L8.267 4zm0 16 6.768-6.768m2.46-2.46L20 4"/></svg> </a> </div> </div> </div> </div> </footer> <!-- Scroll animations -->  </body> </html>