# public/_redirects

# Internal redirects
/blog/en/:slug     /post/:slug            301
/blog/:slug        /post/:slug            301
/blog/en/*         /post/:splat           301
/blog/*            /post/:splat           301
/guidojansen        /about                301
/persuasive-ecommerce /                   301
/instagram          /social               301
/howtoweb           /presentation/data-driven-decisions-meets-psychology 301
/cards              /cognitive-biases     301
/bigger             /presentation/still-a-b-testing-your-buttons-you-need-to-think-much-bigger 301
/audio              /podcasts             301
/index.php          /                     301
/images/*           /                     301
/CV                 /cv                   301
/hireme             /about                301
/theme/contact-us/contact-us /about       301
/theme/contact      /about                301
/presentations      /presentation         301

# External redirects
/kit                https://kit.co/gxjansen 301
/call               https://calendar.app.google/E7mdyvsHvZaJq3Xq6 301
/youtube            https://www.youtube.com/c/GuidoJansen 301
/video              https://www.youtube.com/c/GuidoJansen 301
