{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "forum-a",
      "x": 40,
      "y": 100,
      "width": 140,
      "height": 60,
      "strokeColor": "#191724",
      "backgroundColor": "#f6c177",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "forum-a-text", "type": "text"}, {"id": "arrow-forum-pds", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "forum-a-text",
      "x": 60,
      "y": 118,
      "width": 100,
      "height": 25,
      "text": "Forum A",
      "originalText": "Forum A",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#191724",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "forum-a",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "user-label",
      "x": 50,
      "y": 68,
      "width": 120,
      "height": 25,
      "text": "User posts",
      "originalText": "User posts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#908caa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-forum-pds",
      "x": 182,
      "y": 130,
      "width": 76,
      "height": 0,
      "strokeColor": "#f6c177",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "forum-a", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pds-box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "pds-box",
      "x": 260,
      "y": 85,
      "width": 160,
      "height": 90,
      "strokeColor": "#191724",
      "backgroundColor": "#c4a7e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pds-text", "type": "text"}, {"id": "arrow-forum-pds", "type": "arrow"}, {"id": "arrow-pds-firehose", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pds-text",
      "x": 280,
      "y": 110,
      "width": 120,
      "height": 50,
      "text": "Your PDS\n(user-owned)",
      "originalText": "Your PDS\n(user-owned)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#191724",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pds-box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-pds-firehose",
      "x": 422,
      "y": 130,
      "width": 76,
      "height": 0,
      "strokeColor": "#c4a7e7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "pds-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "firehose-box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "firehose-box",
      "x": 500,
      "y": 75,
      "width": 200,
      "height": 110,
      "strokeColor": "#e0def4",
      "backgroundColor": "#26233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "firehose-text", "type": "text"}, {"id": "arrow-pds-firehose", "type": "arrow"}, {"id": "arrow-firehose-b", "type": "arrow"}, {"id": "arrow-firehose-c", "type": "arrow"}, {"id": "arrow-firehose-agg", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "firehose-text",
      "x": 520,
      "y": 105,
      "width": 160,
      "height": 50,
      "text": "AT Protocol\nFirehose",
      "originalText": "AT Protocol\nFirehose",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e0def4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "firehose-box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-firehose-b",
      "x": 702,
      "y": 105,
      "width": 86,
      "height": -45,
      "strokeColor": "#908caa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, -45]],
      "startBinding": {"elementId": "firehose-box", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "forum-b", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-firehose-c",
      "x": 702,
      "y": 130,
      "width": 86,
      "height": 0,
      "strokeColor": "#908caa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60003,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "firehose-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "forum-c", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-firehose-agg",
      "x": 702,
      "y": 155,
      "width": 86,
      "height": 45,
      "strokeColor": "#908caa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60005,
      "version": 1,
      "versionNonce": 60006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 45]],
      "startBinding": {"elementId": "firehose-box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "aggregator", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "forum-b",
      "x": 790,
      "y": 30,
      "width": 150,
      "height": 60,
      "strokeColor": "#191724",
      "backgroundColor": "#9ccfd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "forum-b-text", "type": "text"}, {"id": "arrow-firehose-b", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "forum-b-text",
      "x": 810,
      "y": 48,
      "width": 110,
      "height": 25,
      "text": "Forum B",
      "originalText": "Forum B",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#191724",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "forum-b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "forum-c",
      "x": 790,
      "y": 100,
      "width": 150,
      "height": 60,
      "strokeColor": "#191724",
      "backgroundColor": "#9ccfd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "forum-c-text", "type": "text"}, {"id": "arrow-firehose-c", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "forum-c-text",
      "x": 810,
      "y": 118,
      "width": 110,
      "height": 25,
      "text": "Forum C",
      "originalText": "Forum C",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#191724",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "forum-c",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aggregator",
      "x": 790,
      "y": 170,
      "width": 150,
      "height": 60,
      "strokeColor": "#191724",
      "backgroundColor": "#9ccfd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "aggregator-text", "type": "text"}, {"id": "arrow-firehose-agg", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "aggregator-text",
      "x": 800,
      "y": 180,
      "width": 130,
      "height": 40,
      "text": "Global\nAggregator",
      "originalText": "Global\nAggregator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#191724",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90003,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "aggregator",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "broadcast-label",
      "x": 510,
      "y": 48,
      "width": 180,
      "height": 20,
      "text": "broadcasts all records",
      "originalText": "broadcasts all records",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6e6a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "indexes-label",
      "x": 795,
      "y": 238,
      "width": 140,
      "height": 20,
      "text": "index activity",
      "originalText": "index activity",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6e6a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider-line",
      "x": 40,
      "y": 275,
      "width": 900,
      "height": 0,
      "strokeColor": "#6e6a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 12001,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [900, 0]]
    },
    {
      "type": "text",
      "id": "annotation",
      "x": 200,
      "y": 290,
      "width": 600,
      "height": 25,
      "text": "Your track record: visible across all forums, controlled by you",
      "originalText": "Your track record: visible across all forums, controlled by you",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ebbcba",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "writes-label",
      "x": 185,
      "y": 108,
      "width": 70,
      "height": 18,
      "text": "writes to",
      "originalText": "writes to",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6e6a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 1,
      "versionNonce": 13002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "publishes-label",
      "x": 425,
      "y": 108,
      "width": 75,
      "height": 18,
      "text": "publishes",
      "originalText": "publishes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6e6a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 1,
      "versionNonce": 13004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#191724"
  },
  "files": {}
}