
/youtube                        https://www.youtube.com/c/GuidoJansen                                         301
/video                          https://www.youtube.com/c/GuidoJansen                                         301
/theme/contact-us/contact-us    /about                                                                        301
/theme/contact                  /about                                                                        301
/press                          /                                                                             301
/presentations                  /presentation                                                                 301
/presentation                   /                                                                             301
/persuasive-ecommerce           /                                                                             301
/kit                            https://kit.co/gxjansen                                                       301
/instagram                      /social                                                                       301
/index.php                      /                                                                             301
/images/(.*)                    /                                                                             301
/howtoweb                       /presentation/data-driven-decisions-meets-psychology                          301
/hireme                         /about                                                                        301
/guidojansen                    /about                                                                        301
/events                         /                                                                             301
/ddtt8                          /presentation/creating-an-optimization-culture                                301
/CV                             /cv                                                                           301
/cards                          /cognitive-biases                                                             301
/call                           https://app.reclaim.ai/m/gxjansen/flexible-quick-meeting                      301
/bigger                         /presentation/still-a-b-testing-your-buttons-you-need-to-think-much-bigger    301
/audio                          /podcasts                                                                     301
/admin                          /keystatic                                                                    301
/post/*                         /blog/*/index.html                                                            301
